{
  "name": "mern-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "postinstall": "cd client && npm install && npm run-script build"
  },
  "author": {
    "name": "Jay Lane",
    "email": "jason.j.lane@gmail.com",
    "url": "http://www.jaylane.com"
  },
  "repository": {
    "type": "git",
    "url": "https://jaylane@bitbucket.org/jaylane/mern-portfolio.git"
  },
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^4.0.0",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "mailgun-js": "^0.13.1",
    "mongoose": "^4.12.4",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5"
  }
}
